FROM ubuntu:20.04

RUN apt-get update && \
    apt-get install -y curl unzip libatomic1 libgomp1 mysql-common \
     make p7zip-full \
    && rm -rf /var/lib/apt/lists/*

ADD libmysqlclient20_5.7.26-1+b1_amd64.deb /tmp
RUN dpkg -i /tmp/libmysqlclient*.deb && rm -rf /tmp/*

ADD uoconvert /usr/bin/
ADD pol /usr/bin
ADD ecompile /usr/bin

WORKDIR /workspace

